# Django Settings
DJANGO_SECRET_KEY='django-insecure-y2jgos)r7%!xnpyz-1(0q&@yeopvtfcsvd9id83o!v)(gc#2_u'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=[]

# Database Configuration (PostgreSQL example)
DATABASE_URL=postgresql://postgres:DwqDFExcNnOnfNvBOOpUDnIpqatZwAMB@metro.proxy.rlwy.net:41860/railway

# Email Configuration (for sending emails)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password

